file.server_host=localhost:8080/sample
file.upload_dir=/home/webapp/upload

template.thymeleaf.cacheable=false

security.skip_auth_urls=/assets/**,/captcha**,/upload/**

jdbc.url=
jdbc.username=
jdbc.password=

tree.node.children_property=nodes