jdbc.url=jdbc:mysql://112.74.124.44:3306/mdm?useUnicode=true&characterEncoding=utf-8&useSSL=false
jdbc.username=root
jdbc.password=asd123

provider.registry_address=zookeeper://127.0.0.1:2181
hibernate.hbm2ddl.auto=none